Calculator.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Calculator.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:m="clr-namespace:Calculator.UI.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Calculator.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Calc"
        MinHeight="250"
        MinWidth="300"
        Height="250"
        Width="300">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="*,Auto">
        <TextBlock 
            Grid.Row="0"
            TextAlignment="Right"
            VerticalAlignment="Center"
            FontSize="25"
            Margin="5"
            MinHeight="35"
            Text="{Binding MathExpression}"/>
        <Grid Grid.Row="1"
              RowDefinitions="*,*,*,*"
              ColumnDefinitions="*,*,*,*,*">
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>1</s:Int32>
                </Button.CommandParameter>
                1
            </Button>
            <Button Grid.Row="0" 
                    Grid.Column="1" 
                    Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>2</s:Int32>
                </Button.CommandParameter>
                2
            </Button>
            <Button Grid.Row="0" 
                    Grid.Column="2"
                    Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>3</s:Int32>
                </Button.CommandParameter>
                3
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="0" 
                    Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>4</s:Int32>
                </Button.CommandParameter>
                4
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>5</s:Int32>
                </Button.CommandParameter>
                5
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>6</s:Int32>
                </Button.CommandParameter>
                6
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>7</s:Int32>
                </Button.CommandParameter>
                7
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>8</s:Int32>
                </Button.CommandParameter>
                8
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>9</s:Int32>
                </Button.CommandParameter>
                9
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Command="{Binding AddDotCommand}">
                ,
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>0</s:Int32>
                </Button.CommandParameter>
                0
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Command="{Binding RemoveLastSymbolCommand}">
                ←
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="2" 
                    IsEnabled="False"/>
            <Button Grid.Row="1"
                    Grid.Column="3" 
                    Command="{Binding AddOperationCommand}">
                <Button.CommandParameter>
                    <m:Operation>Add</m:Operation>
                </Button.CommandParameter>
                +
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="4"
                    Command="{Binding AddOperationCommand}">
                <Button.CommandParameter>
                    <m:Operation>Subtract</m:Operation>
                </Button.CommandParameter>
                -
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Command="{Binding AddOperationCommand}">
                <Button.CommandParameter>
                    <m:Operation>Multiply</m:Operation>
                </Button.CommandParameter>
                *
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="4"
                    Command="{Binding AddOperationCommand}">
                <Button.CommandParameter>
                    <m:Operation>Divide</m:Operation>
                </Button.CommandParameter>
                /
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="2" Command="{Binding AddOperationCommand}">
                <Button.CommandParameter>
                    <m:Operation>Result</m:Operation>
                </Button.CommandParameter>
                =
            </Button>
        </Grid>
    </Grid>
</Window>
